#
# AsciiDoc Graphviz filter configuration file.
#
# Version: 1.0
# Gouici Iisaka <iisaka51 at gmail dot com>

[graphviz-filter-style]
# When the filter output image is data-uri encoded write it to the indir
# (instead of the outdir) so that encoder can find it.
ifndef::data-uri[]
graphviz-style=template="graphviz{format?-{format}}-block",subs=(),posattrs=("style","target","layout","format"),filter='graphviz2png.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -L {layout=dot} -F {format=png} -'
endif::data-uri[]
ifdef::data-uri[]
graphviz-style=template="graphviz{format?-{format}}-block",subs=(),posattrs=("style","target","layout","format"),filter='graphviz2png.py {verbose?-v} -o "{indir={outdir}}/{imagesdir=}{imagesdir?/}{target}" -L {layout=dot} -F {format=png} -'
endif::data-uri[]

[blockdef-open]
template::[graphviz-filter-style]

[blockdef-listing]
template::[graphviz-filter-style]

[paradef-default]
template::[graphviz-filter-style]

[graphviz-block]
template::[filter-image-blockmacro]

# EXPERIMENTAL: xhtml11 backend SVG image block.
ifdef::basebackend-xhtml11[]
[graphviz-svg-block]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<object data="{imagesdir=}{imagesdir?/}{target}" type="image/svg+xml" />
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>
endif::basebackend-xhtml11[]
ifdef::basebackend-docbook[]
[graphviz-svg-block]
<figure{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}{pgwide-option? pgwide="1"}><title>{title}</title>
{title%}<informalfigure{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>{pgwide-option?<?dbfo pgwide="1"?>}
# DocBook XSL Stylesheets custom processing instructions.
<?dbfo keep-together="{breakable-option#auto}"?>
<?dbfo keep-together="{unbreakable-option#always}"?>
<mediaobject>
  <imageobject>
  <imagedata format="SVG" fileref="{svgsdir=}{svgsdir?/}{target}"{width? contentwidth="{width}"}{height? contentdepth="{height}"}{scale? scale="{scale}"}{scaledwidth? width="{scaledwidth}" scalefit="1"}{align? align="{align}"}/>
  </imageobject>
  <textobject><phrase>{alt={target}}</phrase></textobject>
</mediaobject>
{title%}</informalfigure>
{title#}</figure>
endif::basebackend-docbook[]

#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-graphviz]
delimiter=^graphviz~{4,}$
template=graphviz-block
presubs=none
filter=graphviz2png.py {verbose?-v} -o "{outdir={indir}}/{target}" -L {layout=dot} -
posattrs=target,format
#
# DEPRECATED: End
#
